#Updated by EnvironmentConfig
#Wed May 28 22:09:48 GMT-03:00 2025
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=4khnud5a5aa95xD2712
JWT_EXPIRATION=86400000
JWT_SECRET=DyGYTL9vAm5VrUDuUN02YG6uLCrTiGopdrSCSz5Bib4aoVqok9Mwz0UfoVy5iTIS9gixX7q1DpGll7EMCm0jVg
